<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main"
    >


    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MENU"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_taoNgDung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tạo tài khoản nhân viên" />

    <Button
        android:id="@+id/btn_listNgDung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh sách người dùng" />

    <Button
        android:id="@+id/btn_listNhanVien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh sách nhân viên" />

    <Button
        android:id="@+id/btn_thongKe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thống kê doanh số" />

</LinearLayout>