<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NurseFragments.ProfileNurseFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_dsYTa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Danh sách đăng kí khám bệnh" />
    </LinearLayout>
</FrameLayout>